# MyDOIInfo

./: .gitignore  pom.xml
ConferenceData/: .~lock.GII-GRIN-SCIE-Conference-Rating-24-ott-2021-9.17.09-Output.xlsx#
Docker/: app.dockerfile  app_prod.dockerfile  commands.md  database.dockerfile  testing_database.dockerfile
Documentation/: ArticleScrappers.puml  CitationsScrappers.puml  DO_deployment.puml  Database.puml  Database_simplified.puml
JCRData/: 2002.txt  2005.txt  2009.txt  2012.txt  2013.txt  2017.txt  2020.txt  science_2004.txt  science_2006.txt  science_2007.txt  science_2008.txt  science_2010.txt  science_2011.txt  science_2014.txt  science_2015.txt  science_2016.txt  science_2018.txt  science_2019.txt  social_2002.txt  social_2003.txt  social_2004.txt  social_2005.txt  social_2006.txt  social_2007.txt  social_2008.txt  social_2009.txt  social_2010.txt  social_2011.txt  social_2012.txt  social_2013.txt  social_2014.txt  social_2015.txt  social_2016.txt  social_2017.txt  social_2018.txt  social_2019.txt  social_2020.txt
Kubernetes/: deployment.md
Kubernetes/App/: app_deployment.yaml  app_do_loadbalancer.yaml
Kubernetes/DB/: db_deployment.yaml  db_secret.yaml  db_service.yaml  pv.yaml  pv_claim.yaml
license/: MyDOIinfoLicense.txt
src/main/java/tfg/urjc/mydoiinfo/: MyDoiInfoApplication.java
src/main/java/tfg/urjc/mydoiinfo/controllers/: DataReaderController.java  InitDataReaderController.java  JCRDataReader.java  testController.java
src/main/java/tfg/urjc/mydoiinfo/controllers/api/: DOIController.java  DataReaderController.java  ORCIDController.java
src/main/java/tfg/urjc/mydoiinfo/controllers/web/: HomeController.java  SearchController.java
src/main/java/tfg/urjc/mydoiinfo/domain/: Article.java  ArticleInfo.java  ArticleInfoRepository.java  ArticleRepository.java  CategoryRanking.java  JCRRegistry.java  JCRRegistryRepository.java  Journal.java  JournalRepository.java
src/main/java/tfg/urjc/mydoiinfo/domain/entities/: Article.java  CategoryRanking.java  Conference.java  JCRRegistry.java  Journal.java  User.java
src/main/java/tfg/urjc/mydoiinfo/domain/jsonViews/: CompleteArticle.java
src/main/java/tfg/urjc/mydoiinfo/domain/repositories/: ArticleRepository.java  CategoryRankingRepository.java  ConferenceRepository.java  JCRRegistryRepository.java  JournalRepository.java  UserRepository.java
src/main/java/tfg/urjc/mydoiinfo/scrappers/: ACMArticleScrapper.java  ArticleInfo.java  ArticleScrapper.java  ElsevierArticleScrapper.java  IEEEArticleScrapper.java  JSOUPArticleScrapper.java  PhantomArticleScrapper.java  ScienceArticleScrapper.java  Scrapper.java  SpringerArticleScrapper.java
src/main/java/tfg/urjc/mydoiinfo/scrappers/articleScrappers/: ACMArticleScrapper.java  ArticleScrapper.java  ElsevierArticleScrapper.java  IEEEArticleScrapper.java  JSOUPArticleScrapper.java  PhantomArticleScrapper.java  ScienceArticleScrapper.java  SpringerArticleScrapper.java
src/main/java/tfg/urjc/mydoiinfo/scrappers/citationsScrappers/: ApiCitationsScrapper.java  CitationsScrapper.java  CrossRefApiCitationsScrapper.java  JSOUPCitationsScrapper.java  ScholarCitationsScrapper.java
src/main/java/tfg/urjc/mydoiinfo/security/: ClientSecurityConfiguration.java  RestSecurityConfiguration.java  UserAuthenticationProvider.java
src/main/java/tfg/urjc/mydoiinfo/services/: ArticleScrapperService.java  ArticleService.java  CitationsScrapperService.java  ConferenceService.java  JCRRegistryService.java  ORCIDService.java  UserService.java
src/main/java/tfg/urjc/mydoiinfo/services/dataReaders/: ConferenceDataReaderService.java  JCRDataReaderService.java
src/main/resources/: application.properties
src/main/resources/static/js/: ajax_request_performer.js
src/main/resources/static/stylesheets/: bootstrap_theme.css  custom_styles.css  table.css
src/main/resources/templates/: index.html  table.html
src/main/resources/templates/error/: 404.html  500.html
src/main/resources/templates/search/: search_by_doi.html  search_by_orcid.html
src/test/java/tfg/urjc/mydoiinfo/: MyDoiInfoApplicationTests.java
src/test/java/tfg/urjc/mydoiinfo/scrappersTests/: ACMArticleScrapperTests.java  ArticleScrapperTests.java  ElsevierArticleScrapperTests.java  IEEEArticleScrapperTests.java  JSOUPArticleScrapperTests.java  PhantomArticleScrapperTests.java  ScienceArticleScrapperTests.java  ScrapperTests.java  SpringerArticleScrapperTests.java
src/test/java/tfg/urjc/mydoiinfo/scrappersTests/articleScrappersTests/: ACMArticleScrapperTests.java  ArticleScrapperTests.java  ElsevierArticleScrapperTests.java  IEEEArticleScrapperTests.java  JSOUPArticleScrapperTests.java  PhantomArticleScrapperTests.java  ScienceArticleScrapperTests.java  SpringerArticleScrapperTests.java
src/test/java/tfg/urjc/mydoiinfo/scrappersTests/citationsScrappersTests/: ApiCitationsScrapperTests.java  CrossRefApiCitationsScrapperTests.java  JSOUPCitationsScrapperTests.java
src/test/java/tfg/urjc/mydoiinfo/servicesTests/: ArticleScrapperServiceTests.java  ArticleServiceTests.java  CitationsScrapperServiceTests.java  ConferenceServiceTests.java  JCRRegistryServiceTests.java  ORCIDServiceTests.java  UserServiceTests.java
src/test/resources/: application.properties
