#Data source
#Database driver
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#Database URL and name - dev
spring.datasource.url=jdbc:mysql://localhost:3306/mydoiinfo
#Database URL and name - prod
#spring.datasource.url=jdbc:mysql://mysql:3306/mydoiinfo
#User
spring.datasource.username=root
#Password
spring.datasource.password=6mf3ZrmxPhNi
#Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update
#Max size for uploaded files
spring.servlet.multipart.max-file-size=10MB
#Max size for requests
spring.servlet.multipart.max-request-size=10MB
#Aplication port for production
#server.port = 80